# GraphoMatch

./: README.md
GraphoMatchAdmin/: README.md  angular.json  (+4 more)
GraphoMatchServer/GraphoMatch.Data/: DataContext.cs  GraphoMatch.Data.csproj
GraphoMatchServer/GraphoMatch.Data/Migrations/: 20250311193126_CreateDB.Designer.cs  20250311193126_CreateDB.cs  20250315212651_CreateDB.Designer.cs  20250315212651_CreateDB.cs  20250320115513_CreateDB.Designer.cs  20250320115513_CreateDB.cs  20250320120318_FixDB.Designer.cs  20250320120318_FixDB.cs  20250320140012_FixPasswordField.Designer.cs  20250325203059_CreateDB.Designer.cs  20250325203059_CreateDB.cs  20250325205524_FixPasswordField.Designer.cs  20250325205524_FixPasswordField.cs  20250325210350_FixDB.Designer.cs  20250325210350_FixDB.cs  20250325210711_FixDB2.Designer.cs  20250325210711_FixDB2.cs  20250326164952_AddFieldsToUser.Designer.cs  20250326164952_AddFieldsToUser.cs  20250326214535_FixFeedbackEntity.Designer.cs  20250326214535_FixFeedbackEntity.cs  20250326224444_FixFeedbackEntity2.Designer.cs  20250326224444_FixFeedbackEntity2.cs  20250327130050_ConnectToCloudinary.Designer.cs  20250327130050_ConnectToCloudinary.cs  20250327132325_FixConstructors.Designer.cs  20250327132325_FixConstructors.cs  20250505144705_AddJobEntity.Designer.cs  20250505144705_AddJobEntity.cs  20250505190823_UpdateDB.Designer.cs  20250505190823_UpdateDB.cs  20250506150135_ChangeCreatedAtToPosted.Designer.cs  20250506150135_ChangeCreatedAtToPosted.cs  20250508234059_CreateDBInMySql.Designer.cs  20250508234059_CreateDBInMySql.cs  20250509000802_CreateDBInMySql2.Designer.cs  20250509000802_CreateDBInMySql2.cs  20250509001932_CreateDBInMySql3.Designer.cs  20250509001932_CreateDBInMySql3.cs  20250509002828_CreateDBInMySql4.Designer.cs  (+16 more)
GraphoMatchServer/GraphoMatch.Data/Repositories/: AnalysisRepository.cs  FeedbackRepository.cs  HandWritingRepository.cs  JobRepository.cs  ManagerRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
GraphoMatchServer/GraphoMatch.Service/: AnalysisService.cs  AuthService.cs  CloudinaryService.cs  FeedbackService.cs  GraphoMatch.Service.csproj  HandWritingService.cs  JobService.cs  UserService.cs
(+277 files in other folders)
